.footertag-class {
  margin: 20px 0 0.5em 0;
  width: auto;
  background-color: rgb(141, 156, 127);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}
footer .topText {
  font-size: 3rem;
  letter-spacing: 0.2em;
  text-align: center;
}