* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  margin: 0;
  font-family: "Karma", sans-serif;
  background-color: darken(rgb(141, 156, 127), 10%);
  line-height: 1;

}

h1, h2, h3, h4, h5 {
  font-family: "Karma", sans-serif;
}

h1 {
  
  font-size: 3rem;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

.container {
  width: 100%;
}
