.header{
    width: 100%;
    background: @navigation-bg;
    border-bottom: 5px solid darken(rgb(141, 156, 127), 10%);
        h1{
        width:40%;
        text-align: center;
        color: darken(@font-color, 30%);

        }

    .wrapper {
      display: flex;
      justify-content: center;
      justify-content: space-around;
       align-items: center;
       width: 100%;
       padding-top: 3rem;
      }
      
      
}