.container{
  width: auto;
  height: auto;
  .custom-flex(column, center, center);

  .top-content{
  margin: 15px 80px;
  border-radius: 20px;
  .custom-flex(column, center, center);

  img {
    width: 100%;
    border-radius: 3%;
    filter: brightness(50%);
  
  }

  .text-container {
    position: absolute;
    color: #fff;
    max-width: 70%;
    max-height: 70%;
    display: block;
    flex-direction: column;
    text-align: center;
  }

  .text-container h2 {
    font-size: 3vw;
    text-shadow: 0 0 6rem rgba(0, 0, 0.9, 0.9);

  }

  .text-container h4 {
    padding-bottom: 3vw;
    margin-bottom: 3px;
    border-bottom: 1px solid white;
  }

  .text-container p {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 2rem;
    line-height: 1.5;
  }

}

  .thisismiddle {
    margin-bottom: 2vh;
    width: 100%;
    display: flex;
    align-items: space-around;
    justify-content: center;
    justify-content: space-evenly;
    background-color: rgb(141, 156, 127);
    @media @mobile {
      .custom-flex(column, center, center);
      width: 100%;
    }
  }
  .thisismiddle .middle-content p {
    line-height: 1.8;
    font-size: 18px;
    text-align: center;
    @media @mobile{
      width: 100%;
      line-height: 1.8;
    }
  }
  .middle-content {
    margin: 20px 0 20px 0;
    justify-content: flex-start;
    align-content: right;
    align-items: flex-end;
    width: 40%;
    @media @mobile{
      width: 100%;
      line-height: 1.8;
      height: 50vw;
      font-stretch: 30px;

    }
  }
  .middle-content h2 {
    border-bottom: 1px solid lightgoldenrodyellow;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
    font-size: 30px;
    color: darken(rgb(141, 156, 127), 30%);
    @media @mobile{
      text-align: center;
    }
  }
  .middle-content-right {
    margin: 20px 0 20px 0;
    justify-content: flex-end;
    align-content: right;
    align-items: flex-end;
    width: 40%;
    a{
      text-decoration: none;
      font-size: 18px;
      color: black;
    }
    a:hover{
      color: rgb(141, 156, 127);;
  
    }
    @media @mobile{
      width: 100%;

    }

  }
  .middle-content-right h2 {
    border-bottom: 1px solid lightgoldenrodyellow;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
    font-size: 30px;
    color: darken(rgb(141, 156, 127), 30%);
    @media @mobile{
      text-align: center;
      width: 100%;
    }
    @media @desktop{
      text-align: center;
    }
  }
  .middle-content-right table {
    text-align: center;
  }
  .middle-content-right table,
  .middle-content-right th,
  .middle-content-right td {
    border: 1px solid black;
  }
  .middle-content-right th,
  .middle-content-right td {
    padding: 15px;
  }
  .middle-content-right td:hover {
  background-color: darken(rgb(141, 156, 127), 20%);
  }
  .middle-content-right table#t01 tr:nth-child(even) {
    background-color: rgb(141, 156, 127);
  }
  .middle-content-right table#t01 tr:nth-child(odd) {
    background-color: darken(rgb(141, 156, 127), 10%);
  }
}


//ABOUT-PAGE STYLES BELOW:-----------------------------------------

.abt-container{
 width:100%;
 height: auto;


  .first-section{

    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 25px;
    background-color: @main-bg;
    padding: 5rem;
    padding-right: 10rem;

    img{
      margin-left: 5px;
      box-shadow: 5px 10px 18px black;
      float: right;
      text-align: center;
      border-radius: 50%;
      max-width: 200px;
     }

    p{
      font-style: italic;
      float: center;
      text-align: center;
      line-height: 1.8em;
      font-size: 18px;
      width: 60%;
    }
    h2{
      margin: 5rem auto;
      font-style: italic;
    }
    }
    .first-section:hover{
      background-color: darken(@main-bg, 20%);
     }

     @media @mobile{
     .first-section{
       align-items: center;
       align-content: center;
       justify-content: center;
      display: flex;
      flex-direction: column;
      .img{
        text-align: center;
      }
       p{
         margin-top: 20px;
         width: 100%;
         height: auto;
       }
     }
     }

     .second-section{

      display: inline-block;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 25px;
      background-color: @main-bg;
      padding: 5rem;
      padding-right: 10rem;
  
      img{
        margin-left: 5px;
        box-shadow: 5px 10px 18px black;
        float: right;
        text-align: center;
        border-radius: 50%;
        max-width: 200px;
       }
  
      p{
        font-style: italic;
        float: center;
        text-align: center;
        line-height: 1.8em;
        font-size: 18px;
        width: 60%;
      }
      h2{
        margin: 5rem auto;
        font-style: italic;
      }
      }
      .second-section:hover{
        background-color: darken(@main-bg, 20%);
       }
  
       @media @mobile{
       .second-section{
         align-items: center;
         align-content: center;
         justify-content: center;
        display: flex;
        flex-direction: column;
        .img{
          text-align: center;
        }
         p{
           margin-top: 20px;
           width: 100%;
           height: auto;
         }
         }
       }



.third-section{

  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 25px;
  background-color: @main-bg;
  padding: 5rem;
  padding-right: 10rem;

  img{
    margin-left: 5px;
    box-shadow: 5px 10px 18px black;
    float: right;
    text-align: center;
    border-radius: 50%;
    max-width: 200px;
   }

  p{
    font-style: italic;
    float: center;
    text-align: center;
    line-height: 1.8em;
    font-size: 18px;
    width: 60%;
  }
  h2{
    margin: 5rem auto;
    font-style: italic;
  }
  }
  .third-section{
    background-color: darken(@main-bg, 20%);
   }

   @media @mobile{
   .third-section{
     align-items: center;
     align-content: center;
     justify-content: center;
    display: flex;
    flex-direction: column;
    .img{
      text-align: center;
    }
     p{
       margin-top: 20px;
       width: 100%;
       height: auto;
     }
   }
   }

   .fourth-section{

    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 25px;
    background-color: @main-bg;
    padding: 5rem;
    padding-right: 10rem;
  
    img{
      margin-left: 5px;
      box-shadow: 5px 10px 18px black;
      float: right;
      text-align: center;
      border-radius: 50%;
      max-width: 200px;
     }
  
    p{
      font-style: italic;
      float: center;
      text-align: center;
      line-height: 1.8em;
      font-size: 18px;
      width: 60%;
    }
    h2{
      margin: 5rem auto;
      font-style: italic;
    }
    }
    .fourth-section{
      background-color: darken(@main-bg, 20%);
     }
  
     @media @mobile{
     .fourth-section{
       align-items: center;
       align-content: center;
       justify-content: center;
      display: flex;
      flex-direction: column;
      .img{
        text-align: center;
      }
       p{
         margin-top: 20px;
         width: 100%;
         height: auto;
       }
     }
  
     
     }
    }