// Mixins in here
//parametric mixins below
// .button-properties(@padding, @txt-align, @font-size){
//    padding: @padding;
//    text-align: @txt-align;
//    font-size: @font-size; 
// }

.flexcontainer() {
   flex-direction: row;
   justify-content: center;
   text-align: center;
   justify-content: space-evenly;
 }
 
 .flex-around() {
   display: flex;
   justify-content: space-around;
 }


 //Parametric mixin for flex-container:
.custom-flex(@direction, @justify, @align){
  display: flex;
  flex-direction: @direction;
justify-content: @justify;
align-items: @align;
}