
//Escaping for media queries:
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(max-width: 1000px)";


//variables below:
@font-color: @shark;
@button-bg: @shark;
@main-bg:  @shark;
@navigation-bg: @shark;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: rgb(141, 156, 127);
